{
  "name": "community-cordova-plugin-magnetometer",
  "version": "1.1.0",
  "description": "Cordova plugin to access the device magnetometer (compass) sensor",
  "main": "./types/index.d.ts",
  "types": "./types/index.d.ts",
  "files": [
    "plugin.xml",
    "www/",
    "src/",
    "types/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "cordova": {
    "id": "community-cordova-plugin-magnetometer",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYALIN/community-cordova-plugin-magnetometer.git"
  },
  "homepage": "https://github.com/EYALIN/community-cordova-plugin-magnetometer",
  "funding": "https://github.com/sponsors/EYALIN",
  "bugs": {
    "url": "https://github.com/EYALIN/community-cordova-plugin-magnetometer/issues"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-browser",
    "magnetometer",
    "compass",
    "sensor",
    "magnetic",
    "heading",
    "orientation"
  ],
  "scripts": {
    "test": "bash tests/android/run.sh",
    "lint": "eslint ."
  },
  "author": "EYALIN",
  "license": "MIT",
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "cordova": ">=10.0.0",
        "cordova-android": ">=11.0.0",
        "cordova-ios": ">=6.0.0"
      }
    }
  },
  "devDependencies": {
    "@cordova/eslint-config": "^3.0.0"
  }
}
